# GitProjectFinal

FrameWorkProject/: pom.xml
FrameWorkProject/src/main/java/base/: TestBase.java
FrameWorkProject/src/main/java/listeners/: TestListener.java
FrameWorkProject/src/main/java/pageObjects/: DashboardPage.java  LoginPage.java
FrameWorkProject/src/main/java/utils/: ExtentReportManager.java  LogUtil.java  Util.java
FrameWorkProject/src/test/java/testCases/: CreateNewRepositoryTest.java  IssueTrackingTest.java  LoginTest.java  NavigationBetweenRepositoryFeatures.java  PullRequestWorkflow.java
